int array tipo_sexo 0x7f090001
int array tipos_chequeo 0x7f090000
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen graph_chart_text_size 0x7f080003
int dimen graph_labels_text_size 0x7f080002
int dimen graph_line 0x7f080005
int dimen graph_margin_bottom 0x7f080009
int dimen graph_margin_left 0x7f080007
int dimen graph_margin_right 0x7f080008
int dimen graph_margin_top 0x7f080006
int dimen graph_point 0x7f080004
int drawable back 0x7f020000
int drawable common_signin_btn_icon_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020004
int drawable common_signin_btn_icon_disabled_light 0x7f020005
int drawable common_signin_btn_icon_focus_dark 0x7f020006
int drawable common_signin_btn_icon_focus_light 0x7f020007
int drawable common_signin_btn_icon_light 0x7f020008
int drawable common_signin_btn_icon_normal_dark 0x7f020009
int drawable common_signin_btn_icon_normal_light 0x7f02000a
int drawable common_signin_btn_icon_pressed_dark 0x7f02000b
int drawable common_signin_btn_icon_pressed_light 0x7f02000c
int drawable common_signin_btn_text_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_light 0x7f020010
int drawable common_signin_btn_text_disabled_light 0x7f020011
int drawable common_signin_btn_text_focus_dark 0x7f020012
int drawable common_signin_btn_text_focus_light 0x7f020013
int drawable common_signin_btn_text_light 0x7f020014
int drawable common_signin_btn_text_normal_dark 0x7f020015
int drawable common_signin_btn_text_normal_light 0x7f020016
int drawable common_signin_btn_text_pressed_dark 0x7f020017
int drawable common_signin_btn_text_pressed_light 0x7f020018
int drawable ic_action_calendario 0x7f020019
int drawable ic_action_datos 0x7f02001a
int drawable ic_action_home 0x7f02001b
int drawable ic_action_pacientes 0x7f02001c
int drawable ic_action_solicitudes 0x7f02001d
int drawable ic_launcher 0x7f02001e
int drawable ic_plusone_medium_off_client 0x7f02001f
int drawable ic_plusone_small_off_client 0x7f020020
int drawable ic_plusone_standard_off_client 0x7f020021
int drawable ic_plusone_tall_off_client 0x7f020022
int drawable medico 0x7f020023
int id LinearLayout1 0x7f050049
int id ScrollView1 0x7f050039
int id action_config 0x7f05006c
int id action_logout 0x7f05006b
int id action_server 0x7f05006d
int id action_settings 0x7f05006a
int id apellidos 0x7f050019
int id btnDiagnostico 0x7f050032
int id btnEditar 0x7f05002f
int id btnEnviarDiagnostico 0x7f050037
int id btnEstadisticas 0x7f050033
int id btnGuardar 0x7f050067
int id btnHistorial 0x7f050034
int id btnRegistrar 0x7f050064
int id buttonFecha1 0x7f05000a
int id buttonFecha2 0x7f05000d
int id buttonLogin 0x7f05004c
int id buttonVer 0x7f05000e
int id cedula 0x7f05001b
int id chart_container 0x7f050038
int id clave 0x7f050015
int id departamento 0x7f05002c
int id direccion 0x7f050028
int id edtApellidos 0x7f050056
int id edtClave 0x7f050059
int id edtCorreo 0x7f050058
int id edtDireccion 0x7f05005e
int id edtEspecializacion 0x7f05005d
int id edtNacionalidad 0x7f05005c
int id edtNombres 0x7f050055
int id edtNumTP 0x7f05005b
int id edtNumeroCedula 0x7f050057
int id edtTelefono 0x7f05005f
int id email 0x7f050013
int id emailInput 0x7f05004a
int id especialidad 0x7f050026
int id etBuscarPaciente 0x7f050051
int id etCorreo 0x7f050069
int id etDiagnostico 0x7f050036
int id etUrl 0x7f050066
int id femenino 0x7f05001f
int id hybrid 0x7f050004
int id layoutdentro 0x7f050010
int id lvAlertasPaciente 0x7f050005
int id lvBuscarPaciente 0x7f050052
int id lvNotificaciones 0x7f050050
int id lvSolicitudes 0x7f050068
int id mainLayout 0x7f050053
int id map 0x7f050035
int id masculino 0x7f05001e
int id municipio 0x7f05002e
int id nacionalidad 0x7f050024
int id nombreapellidos 0x7f050018
int id nombreclave 0x7f050014
int id nombredireccion 0x7f050027
int id nombremail 0x7f050012
int id nombrenacionalidad 0x7f050023
int id nombrenombres 0x7f050016
int id nombrenumtp 0x7f050021
int id nombres 0x7f050017
int id nombresexo 0x7f05001c
int id nombrespecialidad 0x7f050025
int id nombretelefono 0x7f050029
int id none 0x7f050000
int id normal 0x7f050001
int id numtp 0x7f050022
int id otros 0x7f050020
int id passwordInput 0x7f05004b
int id satellite 0x7f050002
int id scrollView1 0x7f05000f
int id sexo 0x7f05001d
int id spinnerDepartamentos 0x7f050061
int id spinnerMunicipios 0x7f050063
int id spinnerTipoSexo 0x7f05005a
int id spinnerTiposChequeos 0x7f050007
int id tableRegistro 0x7f050043
int id tableRow1 0x7f050044
int id tableRow2 0x7f050045
int id tableRow3 0x7f050046
int id tableRow4 0x7f050047
int id tableRow5 0x7f050048
int id telefono 0x7f05002a
int id terrain 0x7f050003
int id textRecuperarCuenta 0x7f05004d
int id textResult 0x7f05004f
int id textView1 0x7f050011
int id textView2 0x7f05001a
int id textView3 0x7f05002b
int id textView4 0x7f05002d
int id tvDatosAutor 0x7f05003f
int id tvDatosCustodio 0x7f050041
int id tvDatosEntidad 0x7f05003d
int id tvDatosPaciente 0x7f05003b
int id tvDepartamentos 0x7f050060
int id tvFechaFin 0x7f05000b
int id tvFechaInicio 0x7f050009
int id tvHistorial 0x7f05003a
int id tvMunicipios 0x7f050062
int id tvNombres 0x7f050030
int id tvRegistrarse 0x7f05004e
int id tvSexo 0x7f050031
int id tvTelefono 0x7f05000c
int id tvTiposChequeo 0x7f050006
int id tvTitleRegister 0x7f050054
int id tvTituloAutor 0x7f05003e
int id tvTituloCustodio 0x7f050040
int id tvTituloEntidad 0x7f05003c
int id tvTituloRegistro 0x7f050042
int id tvUrl 0x7f050065
int id tv_titulo_grafica 0x7f050008
int integer google_play_services_version 0x7f070000
int layout activity_alertas_paciente 0x7f030000
int layout activity_config_estadistica 0x7f030001
int layout activity_datos 0x7f030002
int layout activity_datos_paciente 0x7f030003
int layout activity_diagnostico 0x7f030004
int layout activity_grafica_estadistica 0x7f030005
int layout activity_historial 0x7f030006
int layout activity_home 0x7f030007
int layout activity_login 0x7f030008
int layout activity_notificaciones 0x7f030009
int layout activity_pacientes 0x7f03000a
int layout activity_register 0x7f03000b
int layout activity_servidor 0x7f03000c
int layout activity_solicitudes 0x7f03000d
int layout prompt_recuperar_cuenta 0x7f03000e
int menu alertas_paciente 0x7f0b0000
int menu datos 0x7f0b0001
int menu datos_paciente 0x7f0b0002
int menu diagnostico 0x7f0b0003
int menu home 0x7f0b0004
int menu login 0x7f0b0005
int menu notificaciones 0x7f0b0006
int menu pacientes 0x7f0b0007
int menu solicitudes 0x7f0b0008
int string Apellidos 0x7f060040
int string Clave 0x7f06003e
int string Correo 0x7f06003d
int string Direccion 0x7f060048
int string Especialidad 0x7f060047
int string Femenino 0x7f060043
int string Masculino 0x7f060042
int string Nacionalidad 0x7f060046
int string Nombres 0x7f06003f
int string Numero_TP 0x7f060045
int string Otros 0x7f060044
int string Sexo 0x7f060041
int string Telefono 0x7f060049
int string action_config 0x7f06001f
int string action_logout 0x7f06001e
int string action_server 0x7f06001d
int string action_settings 0x7f06001c
int string app_name 0x7f06001b
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string boton_buscar 0x7f06002e
int string boton_enviar 0x7f060034
int string boton_guardar 0x7f06004a
int string boton_ingresar 0x7f060023
int string boton_paciente_Estadisticas 0x7f060031
int string boton_paciente_diagnostico 0x7f060030
int string boton_paciente_historial 0x7f060032
int string boton_registrar 0x7f06005b
int string btn_editar_datos 0x7f060064
int string cedula 0x7f060065
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string departamentos 0x7f060059
int string editar_datos 0x7f060063
int string estadisticas_chequeo 0x7f060035
int string fecha 0x7f06003a
int string fecha_nacimiento 0x7f060054
int string formato_fecha 0x7f060038
int string hello_world 0x7f060020
int string hint_apellidos 0x7f060050
int string hint_buscar_paciente 0x7f06002d
int string hint_clave 0x7f060022
int string hint_correo 0x7f060021
int string hint_direccion 0x7f060058
int string hint_especializacion 0x7f060057
int string hint_nacionalidad 0x7f060056
int string hint_nombres 0x7f06004f
int string hint_numero_cedula 0x7f060051
int string hint_numero_tp 0x7f060055
int string hint_telefono 0x7f06005c
int string hint_url_servidor 0x7f06004c
int string label_fecha_fin 0x7f060039
int string label_fecha_inicio 0x7f060037
int string label_url 0x7f06004b
int string location_client_powered_by_google 0x7f06001a
int string municipios 0x7f06005a
int string recuperar_clave 0x7f060024
int string registrarse 0x7f060025
int string sexo 0x7f060052
int string texto_recuperar_cuenta 0x7f060062
int string tipo_chequeos 0x7f060036
int string tipo_sexo 0x7f060053
int string title_activity_alertas_paciente 0x7f06003c
int string title_activity_config_estadistica 0x7f06002c
int string title_activity_datos 0x7f060029
int string title_activity_datos_paciente 0x7f06002f
int string title_activity_diagnostico 0x7f060033
int string title_activity_grafica_estadistica 0x7f06002b
int string title_activity_historial 0x7f060061
int string title_activity_home 0x7f060026
int string title_activity_notificaciones 0x7f060027
int string title_activity_pacientes 0x7f060028
int string title_activity_register 0x7f06005d
int string title_activity_servidor 0x7f06004d
int string title_activity_solicitudes 0x7f06002a
int string title_form_registro 0x7f06004e
int string titulo_autor 0x7f06005f
int string titulo_custodio 0x7f060060
int string titulo_entidad 0x7f06005e
int string ver 0x7f06003b
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style LoginFormContainer 0x7f0a0002
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
